%Testing push
% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\usepackage{extsizes}

\documentclass[17pt]{extarticle}
%\documentclass[26pt]{article} % use larger type; default would be 10pt

\setlength{\headheight}{15pt}

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a3paper} % or letterpaper (US) or a5paper or....
 \geometry{margin=1.75in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...


%%% MATH PACKAGES
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{amsthm}


%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\rmfamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!
%Header/Footer packages
\usepackage{lastpage}
\usepackage{fancyhdr}
\fancyhf{}
\fancyhead{}
\fancyfoot{}
\lhead{}


%%% END Article customizations

%%% The "real" document content comes below...

\title{AuthorEchelon Algorithm for Erdos1 Authors}
%\date{February 10, 2014} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 
        


\DeclareMathSizes{14}{14}{9}{12}

%\usepackage{setspace}
%\linespread{1.1}
%\onehalfspacing

%The following creates environments for theorems, lemmas, etc.
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}

\newenvironment{proof}[1][Proof]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{definition}[1][Definition]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{example}[1][Example]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{remark}[1][Remark]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

\newcommand{\qed}{\nobreak \ifvmode \relax \else
      \ifdim\lastskip<1.5em \hskip-\lastskip
      \hskip1.5em plus0em minus0.5em \fi \nobreak
      \vrule height0.75em width0.5em depth0.25em\fi}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle
\thispagestyle{fancy}

\begin{center}
ABSTRACT
\end{center}

\indent


\begin{small}
\indent
 We analyze coauthor and article networks populated by authors with an Erdos number of 1, and articles linked by citation respectively.  We develop an algorithm to rank the authors in terms of relative influence, taking into account the quality of published works. When the only relationship between authors is coauthorship, only general centrality measures can be readily applied to attempt to distinguish influential network members. Simple models which only consider node degree measures fail to provide a purposeful way to weight links, limiting the detail of the analysis. We present a method to rank coauthors by first constructing an article network composed of articles written by members of the coauthor network. We require that the articles cite other papers in the network so that relative article rankings can be calculated.These article rankings are used to determine link weights in a symmetric coauthor(coendorsement) network, which can be thought of as the work quality of an author.Weighting coauthor links in this manner treats endorsement by a prominent author as more valuable than endorsement by a lesser one. With this furniture in place, a variation of a pagerank algorithm is applied to the coauthor network. We find the Perron-Frobenious eigenvector of the matrix composed of authorrank coefficients (quality weights), whose elements when normalized to one are the author ranks of the coauthor network. We discuss conclusions concerning influential members of the Erdos1 subnetwork and general applicability of this ranking method to other types of networks. We conclude with suggestions for further modifications to this approach, such as treating Erdos like a random web surfer in the Erdos1 network, where the pagerank damping coefficient is the probability that Erdos will coauthor with you given that he pays you a visit.

\quad \\
Keywords: Network, Node, Target, Centrality, Heimdall Node \\
Software Used: MATLAB, RStudio, Cytoscape

\end{small}

\newpage

\tableofcontents

\newpage

\chead{Page \thepage of \pageref{LastPage}}

\chead{Page \quad \thepage \quad of \quad \pageref{LastPage}}

\setcounter{page}{1}

\section{Introduction}

\indent \indent Mathematics has been a very powerful tool dating back thousands of years. At its roots, it is just another language, effectively able to communicate and describe ideas. In this way, mankind has been attempting to use mathematics to create descriptive models of our universe, from the cosmos to the atom. As our species has advanced, both in a technological and societal sense, we have been able to focus our efforts on more abstract ideas, exploring new fields such as interactions between humans rather than the motion of a rock hurled through the air. New tools have enabled us to see microscopic processes in the body we never knew existed, and the leaps we have made in advancing computing power now allow us to work with truly huge and complex systems. Network science can be seen as a branch of mathematics; a method to formally speak of these interactions between people, between the components of a metabolic process in the human body, or in the context of numerous other connected systems. Specifically, network science combines elements of linear algebra, graph theory, and computer science (specifically data mining and data preparation) in order to analyze and make predictions about a given system. It is a field with very direct practical applications spanning many different fields as already noted, and thus research to further this field stands a great chance of finding its way into real-world scenarios. For example, networking science is largely responsible for Google's success. Where other search engines simply searched web pages for key words, Google was able to rank pages according to their importance within the network of existing pages (citation). The recent expansion of this field and its applied nature make it a worthwhile area of research. This claim is supported through the actions of Consortium for Mathematics and its Applications (COMAP). The COMAP hosts the MCM/ICM contest, an international mathematical modeling competition featuring three problems to choose from each year, one of which is always an interdisciplinary prompt  (citation? http://www.comap.com/undergraduate/contests/). Topics in the past have focused on clean energy research, queuing theory, and in two of the last three years, network science. Drawing upon the Interdisciplinary Contest for Modeling prompt from 2014 (see attached prompt), this paper will focus on the creation and analysis of a network of coauthors who share authorship with Paul Erd\H{o}s, called the Erd\H{o}s1 network from this point forward. Specifically, this paper will address the creation of Erd\H{o}s1 and the AuthorRank algorithm, answering the question of which author in the Erd\H{o}s1 network is most influential, and then discuss ways in which this algorithm could potentially be generalized to analyze the most influential node for any given network.
\\

\subsection{Vocabulary}
Before continuing futher, our vocabulary must be established, as it will be seen throughout the rest of the text.\\
\\
\hspace{1 in}{\underline{Node,} \underline{Edge}: Each element of a network will be referred to as a node, with the connections between nodes being the edges. For example, each coauthor in the Erd\H{o}s1 network is a node, with the coauthor relationship between them being edges.\\
\\
\underline{Centrality}: The centrality of a vertex measures its relative importance within a graph. A centrality index is a real-valued function on the nodes of a graph.\\
\\
\underline{Shortest Path}: The shortest path(s) $p_{min} \in \mathbb Z^+$ between two nodes $s$ and $t$ is defined to be the minimum number of edges connecting $s$ and $t$.\\
\\
\underline{Betweenness Centrality}: A real-valued function measuring node A's centrality in a network, equalling the number of shortest paths from all nodes to all other nodes that pass through A. \\ \begin{center}$g(v) =$ $\displaystyle\sum\limits_{S\neq V \neq t} \frac{r_{st}(v)}{r_{st}}$\\  $r_{st}$ = total number of shortest paths from node s to node t\\ $r_{St}(v)$ = number of those paths which pass through node $v$ \end{center} 

\underline{Closeness Centrality}: The average shortest distance from node $i$ to every other node. This value is lower for vertices which are more central in the graph.\\
\\
\underline{Stress Centrality}: The stress of a node is the number of shortest paths that travel through that node.\\
\\
\underline{Heimdall (Gatekeeper) Node}: We say a node V is a Heimdall node if for some other two nodes X and Y, every path from X to Y passes through X. The stress and betweenness centrality measures are good indicators of which nodes are Heimdall nodes.}


\section{Construction of the Erd\H{o}s1 Network}
\subsection{RStudio}
\indent The R programming language is a free, open-source project that is used frequently when working with data and performing statistical analyses. One advantage to using R is that instead of performing button-click analysis, R is a language that is used by programmers to construct custom scripts and functions allowing for tailored, precise functionality and experimentation throughout the data-preparation process. R also provides an easy way to read in various file formats, such as .txt or .csv files (often seen in Microsoft Excel). RStudio specifically was chosen for data preparation, being an interactive development environment for the R language providing a text editor, console, and workspace for the user allowing for ease of use when composing functions and viewing data.
\subsection{The Data}
\indent The raw data was retreived from https://files.oakland.edu/users/grossman/enp/Erdos1.html as a list of the authors who have coauthored a paper with Paul Erd\H{o}s with the date of the coauthored paper listed beside each name. Beneath each of these authors is a corresponding list of their coauthors, resulting in over 18,000 lines of data. The list was copied into a .txt file, and loaded into RStudio. Below is a  sample of the data:\\
  \\
  \hspace{0.5 in}{ABBOTT, HARVEY LESLIE                   \hspace{2 in}{1974}\\
  \indent Aull, Charles E.\\
  \indent Brown, Ezra A.\\
  \indent Dierker, Paul F.\\
  \indent Exoo, Geoffrey}\\
  \indent ...\\
  \\
\indent \textit{ABBOTT, HARVEY LESLIE} is the first Erd\H{o}s coauthor in the dataset and the names below are those who have coauthored a paper with Abbott, who is said to have an \textit{Erd\H{o}s number} of one, and consequently each name beneath Abbott would have an Erd\H{o}s number of two. It is possible for those with an Erd\H{o}s number of one to appear again beneath others with degree of separation one and in fact, this happens quite often and is an essential characteristic of this data set. Only those authors with an Erd\H{o}s number of one will be compiled into the Erd\H{o}s1 network. Therefore all authors with degree of separation greater than one must be removed from the dataset. There are other characteristics throughout the raw data that must be taken into account when attempting to pluck out the relevant authors. These are:\\
\\
\\
\begin{tabular}{| >{\centering\arraybackslash}m{3.65in} | >{\centering\arraybackslash}m{3.65in} |}
\hline
    MOSER, LEO*    3 &  * signifies deceased author  \\
\hline
    Mori, Kenichi\textasciicircum 2 &\textasciicircum n is nth unique person with same name \\
\hline
    Hartman, Irith Ben-Arroyo & some have multiple middle names with hyphens \\
\hline
    LOEBL, MARTIN & some are in all upper case \\
\hline
  1944:  2 & numbers after dates show how many coauthored papers \\
\hline
\end{tabular}
\\
\\
\\
\indent These can cause numerous problems when searching through data composed of nothing but characters. To do the required task requires the use of \textit{regular expressions}. A regular expression is a sequence of characters forming a search pattern according to a specified set of syntax rules (source). For example, creating a regular expression in R that reads ``[a-z]{3,6}" will search the dataset for any three lowercase letters in a row, but no more than six. This would return matches for any words of lengths 3, 4, 5, or 6. Regular expressions can quickly get complicated and more intricate, allowing for the searching of specific types of strings in the dataset. \\
\indent First, a list of all of the 511 coauthors of erdos number 1 was constructed by searching through the dataset for any names with a date beside it. After an initial viewing of the dataset it is clear that only the non-indented names have dates associated with them, and these names are indeed the members of the Erdos1 set. Once a list of names is compiled, it is necessary to search through the lists beneath each name, and remove the erdos2 authors. This is where the complications listed in the table above became factors. It is difficult to construct a search pattern when many of the names hold irregularities that break any attempt at establishing a pattern. A successful, though inefficient and tedious method was constructed in the erdosnetwork.R function to remove the unwanted authors, but revised_erdos.R makes quick work of this process by realizing that the relevant authors are the only ones with their names entirely in upper-case letters. 


\section{Preliminary Algorithm}
      
      \subsubsection{Cytoscape} 
      
      \indent Cytoscape is also an open sourceware for visualizing data networks. While originally intended more for biological systems, it can be used for any general network $(www.cytoscape.org/what_is_cytoscape.html)$. In addition to the base Cytoscape application, an application named Centiscape was downloaded. This application calculates various influence measures based on the structure of a network (defined below). Cytoscape appears to be a well-maintained site, reliable in its operation. The standards of centrality measures are well-defined through it, and the visualization options aid in understanding the details of a given network.
<<echo=FALSE>>=
setwd("~/Network-Thesis/R_Files")
source("erdosnetwork2.R")
@

  \subsection{Extracting the Erdos1 Subnetwork}
  \indent Data was supplied via a website or included by the COMAP competition and consisted of over 18,000 lines of data, including names of authors and coauthor relationships. An example of a few lines of the raw data format is:\\
  \\
  \hspace{0.5 in}{ABBOTT, HARVEY LESLIE                   1974\\
  \indent Aull, Charles E.\\
  \indent Brown, Ezra A.\\
  \indent Dierker, Paul F.\\
  \indent Exoo, Geoffrey}\\
  \\
  \indent To create a network of authors only with Erdos numbers equal to one, this data set had to be modified with those authors of Erdos number equal to two removed. The function erdosnetwork.R was composed to handle the data extraction and formatting. After various attempts at constructing an appropriate patter using regular expressions in R, it was noticed that all Erdos 1 author names were spelled in all uppercase letters, leading to a relatively easy extraction of the relevant data while maintaining the coauthor relationships. The function takes the data saved as a .txt file and writes the relevant data into a new .txt file formatted into two columns, where horizontal rows represent a coauthor relationship. A sample of the returned data is:\\
  
<<>>=
#newdata <- erdosnetwork("Erdos.txt")
#head(newdata)
@
This data was then loaded into Cytoscape to construct the network and perform analyses via .
  \subsection{Graphing Erdos1 Subnetwork}
  
  \indent Cytoscape accepts Microsoft Excel files with the data formatted in columns, one being the column of source nodes, and the other the corresponding target nodes. Microsoft Excel in turn can accept formatted text files. In this way the data assembled in R is turned into the input for the software to build the network. Once the network has been assembled, Cytoscape offers various options for controlling the directedness of the graph, removing duplicate nodes and edges, and with Centiscape performing network analysis caluclations. Specifically, this software was used to calculate closeness, betweenness, stress, mean average path, and other structural-related influence measures. 
  
 \subsection{Limitations of this Model} % Need database to automate sifting through citations. Transition after this 
 
 \indent While this network contains all researchers in the Erdos1 set, the only determining factors are those from the inherent structure of the network. Therefore, we concluded that the node most central and well connected in the network was the most influential, with connectedness being determined by summing up the values of each node's closeness, betweenness, and stress. While this model served as a good beginning point, there are many factors to consider when considering the influence of a researcher. The influence was thought of as influence due to connectedness and influence due to importance of research. For example, if a researcher is connected to many others but their research isn't of much worth when thinking about advancing that field, that researcher's influence wouldn't be as high as somebody in a comparable situation with more significant research. A more thorough understanding of all of the structural influence measures, such as eccentricity, clustering, and others could give a more accurate depiction of which influence is most influencial. This graph is also lacking direction, meaning that there is no apparent way to weight how each node will affect the relationship they share. From a practical standpoint, this model is somewhat limited when considering general application to other networks in the fact that the data extraction process requires a precise, network specific algorithm. If the data is presented in any other way than the Erdos1 set was presented, the model would require some alterations to be able to reach the analysis stage. These limitations lead us to consider creating a more thorough model, one which will also take into account research importance.
  % with refocus point. State direction of work, reason for sequence of goal completion, wnat to develop rank %algorithm, consider who has published important papers, connects influential people

%\begin{center}
\section{Construction of Article Network 1}
%\end{center}



%\begin{center}
\section{Pagerank Algorithm for Directed Graphs}
%\end{center}

  \subsection{Applicability}
    The pagerank algorithm is the reason why google was an important player among search engines early on. Instead of simply considering the web as an undirected graph and considering only total node (page) degree, the pagerank takes into consideration the direction of links between web pages and treats links conceptually as votes for the webpages they are directed to. Backlinks to a page are links to that page from other pages. Simply counting backlinks and using those values to rank web pages fails to account for the idea that important pages should contribute more than unimportant pages when when votes are being tallied for a page which both categories of pages link to. Pagerank does consider such weighted votes, and is therefore far superior to simpler ranking algorithms. This approach is additionally advantageous because it prevents pages from gaining importance by simply creating links to more pages. It accomplishes this by dividing a nodes' vote by the number of outgoing links.  
      In the context of an article network, one must declare what characteristic provides the link between articles. In the case where the goal is to apply knowledge of article rankings to weight links in a coauthorship network, it makes sense to treat citations as backlinks. As with ranking pages, one should avoid simply taking the sum of indegree (being cited) and outdegree (citing someone) and treating that as the rank. Doing so would not consider who is citing who, which wouldn't provide very good information about which articles are influential. Thus, a better approach is to divide an articles' rank among the articles it cites, distributing the vote equally among them. This will have the same effect as the basic pagerank algorithmdescribed above, giving more weight to votes from more influential articles. Of course, this model is still simple in that it assumes equal distribution of vote, which implies that an author relied upon each source equally which is an unlikely event. Setting up the article network in this fashion allows a system of equations to be established which expresses the relationships between article ranks given the outdegree for each network member. Equal distribution does have a nice effect, namely that in the absence of dangling nodes(nodes with zero outdegree) and nodes with zero indegree (which will henceforth be referred to as anchored nodes), the rank coefficient matrix produced is non-negative and column stochastic. That is, each entry is greater than or equal to 0, and the sum of the values in any given column is equal to 1. In fact, this matrix will be guaranteed to have 1 as an eigenvalue. This matrix is a component of the eigen problem corresponding to the system of equations. Taking the eigenvector corresponding to eigenvalue 1 and normalizing its' components to 1 gives article rankings which take into account indegree, outdegree, and weighted importance of vote (citation). Difficulties arise when dangling nodes (Articles which do not cite) or anchored nodes (articles which are not cited by anyone in the network) appear. When such things occur, patches can sometimes be made, but one may find an alternative approach is preferable.
      
  \subsection{Implementation}

  This is the method described by K. Bryan and T.Leise in \textit{THE \$ 25,000,000,000* EIGENVECTOR
THE LINEAR ALGEBRA BEHIND GOOGLE}.//

\vspace{0.1in}

  Let $r_{n}$ be the rank of a node $n$ in a directed network. Define $r_{n} = \displaystyle\sum\limits_{j\epsilon L_{n}} \frac{r_{j}}{k_{j}}$ where \\
  \indent
  $L_{n} = \{$ nodes with links to node n $\}$ and \\
  \indent
  $k_{j} =$ number of out citations for the $j$th node.\\ 
  
  \\
  The system of equations produced from this can be written as follows:\\
  
  
  %Mention the c's being equal to 1/k's if j is in L_n
  
  \begin{center}
  \begin{array}{lcl}
   r_{1} & = & c_{12} r_{2} + c_{13} r_{3} + \ldots + c_{1n} r_{n} \\ 
   r_{2} & = & c_{21} r_{1} + c_{23} r_{3} + \ldots + c_{2n} r_{n} \\
   r_{3} & = & c_{31} r_{1} + c_{32} r_{3} + \ldots + c_{3n} r_{n} \\
   \vdots & \vdots &\quad \vdots \quad \quad \quad \vdots \qquad \, \! \! \ldots \, \quad \quad \vdots\\
   r_{n} & = & c_{n1} r_{1} + c_{n2} r_{2} + \ldots + c_{nn} r_{n} 
  \end{array}
  \end{center}
  
  \\
  
  Note that 
  
  \begin{displaymath}
   c_{ij} = \left\{
     \begin{array}{lr}
       \frac{1}{k_{j}} & , j \in L_{n}\\
       0 & , j \notin L_{n}
     \end{array}
   \right.
\end{displaymath} 
  
\\
  
  The above system of equations is equivalent to the eigensystem:

  \begin{equation}
  \vspace{-1in}
  \begin{center}
  
  \[
  
  Cr =
    \begin{matrix}
    \begin{pmatrix}
    0 & c_{12} & c_{13} & \ldots & c_{1n}\\
    c_{21} & 0 & c_{23} & \ldots & c_{2n}\\
    c_{31} & c_{32} & 0 & \ldots & c_{1n}\\
    \vdots & \vdots & \vdots & \ddots & \vdots\\
    c_{n1} & c_{n2} & c_{n3} & \ldots & 0\\
  \end{pmatrix}
    
   \begin{pmatrix}
    r_{1}\\
    r_{2}\\
    r_{3}\\
    \vdots \\
    r_{n}\\
  \end{pmatrix}
  
  =
  
  \begin{pmatrix}
    r_{1}\\
    r_{2}\\
    r_{3}\\
    \vdots \\
    r_{n}\\
  \end{pmatrix}
  
  \end{matrix}
  \]
   
  \end{center}
  \end{equation}
  
  \vspace{-.5in}
  
   Note that all values along the diagonal are zero because articles (or webpages) will not be given credit for self-reference.\\
   
   Recall that for a matrix $A$ with eigenvector $X$ and eigenvalue $\lambda$, \\
   
   \begin{center}
   \vspace{-.2in}
   $AX = \lambda X$
   \end{center}
  
  Therefore, the column vector $r$ of the ranks of network members is the eigenvector corresponding to eigenvalue 
  $\lambda = 1$, which C is guarenteed to have as an eigenvalue because C is column stochastic (the column values sum to one in each column). C will be column-stochastic as long as there are not any dangling or anchored nodes. Calculate the eigenvector of C corresponding to eigenvalue 1, normalize the eigenvector to 1, and the ranks are given by the components of the normalized vector.\\
  %May want to prove the C matrix will be column-stochastic in this case.
  %May want to prove column-stochastic implies guaranteed to have eigenvalue 1.
%Geometric interpretation of eigenvector rankings?
  
  %Demonstrate this process for small network
    \subsubsection{Applying Pagerank to Article Network 1}
    %Show what happened when pagerank directly applied to article network1; this may eliminate the need for some of text below
    
    \indent As described above, a small database of articles was compiled, each citing one of the others in the network. There were a total of nine nodes, and eighteen directed edges, and this data was represented by an excel data table which was exported to MATLAB for analysis. Many attempts were made trying to implement the pagerank algorithm to this network, but it was realized that the presence of dangling nodes and those with indegree 0 were throwing a wrench into the algorithm. 
    
  \subsection{Thorny Issues With Pageranking Articles}
    As mentioned earlier, dangling and anchored nodes create problem for this article pagerank algorithm. In the case of dangling nodes, the matrix is no longer column stochastic. Instead, it is column substochastic, meaning the sum of the values in any given column is less than or equal to 1. This removes the guarantee that the matrix will have 1 as an eigenvalue. One may definitely cry alas! However, hope is not yet lost thanks to a striking theorem from linear algebra independently discovered by Oskar Perron and Georg Frobenius in 1907 and 1912 respectively. The theorem will be stated and applied in a later algorithm.
    
    Anchored nodes lead to a more troubling problem. In this model, such nodes receive zero votes due to their not being cited. This causes their corresponding rows and columns in the rank coefficient matrix to zero out, making it futile to perform the eigenvector analysis as before. When this situation is encountered, one must find a way to modify the algorithm, or develop a scheme to artificially assign equal ranks to such nodes from the onset. This allows for a similar algorithm to be carried out which preserves informative relative rankings of the remaining nodes in the graph. After the ranks are computed, one can then reassign the rank of the zero indegree nodes using an appropriate scheme given the other rankings. Admittedly, this is not an ideal patch, but it does provide meaningful rankings. Furthermore, it makes sense that anchored articles will have equal or similar rankings given that neither is receiving a citation. They could be interpreted as new editions to the network and therefore have not been around long enough to be cited, or as articles with less than significant value. Thus, their true rank is indeterminate, but should be considered non-zero because they did manage to get published.Another approach aimed at eliminating this issue is the introduction of a damping coefficient in the pagrank algorihm which allows for a baseline rank to be assigned to every node in the network. Anchored nodes then receive a nonzero rank and the aforementioned method can be applied in largely the same manner.
    
  %Function to ensure nonzero rank? Damping coefficient? 
  %Demonstrate patches to pagerank;possibly discuss use of damping coefficient here
  %How does one go about calculating a damping coefficient? Perturbation?
  %Will this process replace ArticleImport?
  
    %Theorem Statement, showing a matrix satisfies requirements of theorem. Geometric interpretation of perron-Frobenious eigenvector? Why is this an acceptable replacment for eigenvector with eigenvalue 1?
\section{ArticleImport Algorithm for Ranking Articles}
    This algorithm was an early attempt to account for the occurrence of anchored nodes. It is meant to be replace the basic pagerank implementation. This algorithm deals with the presence of dangling and anchored nodes(articels) by assigning the latter a rank of 1. Therefore, anchored nodes have a unit rank to distribute evenly among the nodes they cite.This action uniquely defines the ranks for the rest of the network, thereby giving ranks to the dangling nodes, and allowing the matrix corresponding to the system of equations expressing node relationships to be placed in reduced-row echelon form. Solving this system of equations gives the article rankings, in this case before rank reassignment of zero indegree nodes. The rankings of nodes which were not artificially set to 1 allow determination of which articles are influential in the network. Note that this algorithm relies on solving a system of equations outright as opposed to the eigensystem discussed in the previous method. MATLAB was used to create ArticleImport. To create the matrix, MATLAB had to loop through the data in order to create the ordered pairs representing directed edges between two nodes. These ordered pairs were then used to create a matrix representing the system of equations based on the number of edges for each node. Unit rank was assigned to anchored nodes, the system solved, and the appropriate eigenvector normalized to 1 reported as the set of ranks of corresponding to each article.
    \subsection{Implementation}

    
      %After implementation, demonstrate algorithm utility with example; 9 article subnetwork
      
    \subsection{Conclusions Regarding Influential Nodes in Article Network 1}
    %Transition at this point to discuss authorrank algorithm, and need for Article Network 2. 
    
\section{Construction of Article Network 2}
In much the same way, a database of articles was created for a subnetwork of Erdos1. The search was laborious, seeking articles citing other articles authored by those within Erdos1 and also having authors connected by coauthorship. The search engine http://citeseerx.ist.psu.edu was utilized in the sesarch, and the resulting article network was one of ten nodes, which then determined our subgroup of Erdos1 as a network of 11 nodes. An attempt was made to build upon an authorrank algorithm in order to better analyze these networks.

\section{Modified Authorrank Algorithm}

In \textit{Co-Authorship Networks in the Digital Library Research Community} by Lui, Bollen et al., an algorithm is developed to rank authors within a coauthorship network. In this \textit{authorrank} algorithm, a generalization of google's pagerank algorithm, strength of collaboration between authors is quantified using link weights in a symmetric (bidirectional) coauthorship network. Weighting the links in this way aims to weight the vote (endorsement) contributed by an author to a coauthor. Thus, an endorsement by a prominent author is worth more than an endorsement by a less prominent author. 
  This approach is very promising, but there are other options for what can be used to set the link weight in a coauthorship network. If a network of articles is constructed which cite each other, and each article is authored by a member of the coauthorship network, a measure of work quality can be used to weight links between coauthors. Using the ArticleImport algorithm, weights (magnitude of importance) are assigned to all articles in a relative fashion. Then, for each author in the coauthorship network, the weight of its' outward links can be set as the average of the article weights for the articles that author helped write. Thus, an endorsement (coauthoring) from (with) an author who has produced many important articles will contribute more to the "endorsement receiving" author's rank than an endorsement from an author who has produced lower quality articles, or fewer high quality articles. Deciding when to give an author more endorsement to transfer to others based on the quality of his work seems to be preferable to deciding the level of endorsement based on the strength of the collaboration between two authors. 
   MATLAB was used to create ArticleImport. To create the matrix, MATLAB had to loop through the data in order to create the ordered pairs representing edges between two nodes, then use this to create a matrix representing the system of equations based on the number of edges for each node. Arbitrary values were then assigned to nodes with indegree of zero, the system solved, and the appropriate eigenvector reported as set of ranks of corresponding to each article.
   
\subsection{Implementation} 
%Notation for ranks produced by articleImport algorithm for articles
%Also show that authorechelon matrix satisfies requirements of perron-frobenious
%Show eigensystem, corresponding matrix equation, finding perron eigenvector

  Let $W_{j} \equiv r_{j}$  where the $r_{j}$ is the ranking of the $j$th article computed using one of the aforementioned algorithms.\\

Let $A_{n} \equiv \{$ set of articles coauthored by author $n$ \}
Let $Z_{mn} \equiv \frac{\sum\limits_{j\epsilon A_{n}} W_{j}}{|A_{n}|}$ where $|A_{n}|$ refers to the cardinality of $A_{n}$ or the number of articles author $n$ has coauthored in the article network corrseponding to the coauthor network.\\

Then, the weight given to the link from author $n$ to author $m$ is $Z_{mn}$. Normalize these weights to 1, still denoting them $Z_{mn}$ for simplicity of notation. Let $R_n \equiv$ the rank of author $n$.\\

Now, as in the basic pagerank algorithm, a system of equations can be produced resulting in the eigensystem:\\

\begin{equation}
  \vspace{-1in}
  \begin{center}
  
  \[
  
  Zr =
    \begin{matrix}
    \begin{pmatrix}
    0 & Z_{12} & Z_{13} & \ldots & Z_{1n}\\
    Z_{21} & 0 & Z_{23} & \ldots & Z_{2n}\\
    Z_{31} & Z_{32} & 0 & \ldots & Z_{1n}\\
    \vdots & \vdots & \vdots & \ddots & \vdots\\
    Z_{n1} & Z_{n2} & Z_{n3} & \ldots & 0\\
  \end{pmatrix}
    
   \begin{pmatrix}
    R_{1}\\
    R_{2}\\
    R_{3}\\
    \vdots \\
    R_{n}\\
  \end{pmatrix}
  
  =
  
  \begin{pmatrix}
    R_{1}\\
    R_{2}\\
    R_{3}\\
    \vdots \\
    R_{n}\\
  \end{pmatrix}
  
  \end{matrix}
  \]
   
  \end{center}
  \end{equation}
  
  \vspace{-.5in}


  Note that once again, the elements along the diagonal are all zero because coauthorship with oneself does not occur.\\
  
  The matrix of coefficients $Z$ is column-substochastic, which implies that it is no longer guaranteed to have an eigenvalue of 1. However, a column-substochastix matrix is guaranteed to have a Perron-Frobenious eigenvector corresponding to the dominant eigenvalue. Before stating this very important reult, a few terms must be defined:
  
  \begin{definition}
    Dominant Eigenvalue: Let $\lambda_{1}, \lambda_{2}, \lambda_{3}, \ldots, \lambda_{n}$ be the eigenvalues of an $n \times n$ matrix A. $\lambda_{1}$ is called the dominant eigenvalue of A if\\
    \begin{center}
    $|\lambda_{1}| > |\lambda_{i}|$ $\forall$ $i = 2, \ldots, n$
    \end{center}
The eigenvectors corresponding to $\lambda_{1}$ are called dominant eigenvectors of A.
    
    \end{definition}
    
    \begin{definition}
    Irreducible Matrix: A matrix $A$ is a nonnegative, irreducible $n \times n$ matrix if and only if 
    \begin{center}
    $(I_{n} + A)^{n-1}$ $> 0$ 
    \end{center}
    \end{definition}
    
    \begin{definition}
    Simple Root: A root having multiplicity of 1.
    \end{definition}
  
    
    \begin{theorem}
    \emph{(Perron-Frobenius Theorem):} If $A$ is an $n \times n$, nonnegative, irreducible matrix, then the following statements are true: \\
    
    \end{theorem}
     
     \begin{array}

      %\vspace{-.8in} 
    & \textit{1) A is guaranteed to have a positive, dominant eigenvalue $\lambda _{1}$}\\

    & \textit{2) There is a positive eigenvector corresponding to $\lambda _{1}$}\\
    
    & \textit{3) $\lambda _{1}$ is a simple root of the characteristic equation of $A$}\\
    
    \end{array}
    
    %Need to prove Z matrix is column-substochastic
    %Need to demonstrate irreducibility or primitive nature of Z matrix
    %Need to demonstrate Z is nonnegative
    
    Appealing to the Perron-Frobenius theorem, first calculate all of the eigenvalues of matrix $Z$. Find the dominant eigenvalue, i.e. the one with the largest magnitude. In the case of complex eigenvalues use the modulus. Then calculate the eigenvector corresponding to the dominant eigenvalue, the Perron-Frobenius eigenvector. Finally, normalize this vector to 1, and the author rankings are given by its' components.
    
  

\section{Using Modified Authorrank Algorithm on Erdos1 Subnetwork}

\subsection{Dangling Nodes, Zero Indegree, and Perron-Frobenius Eigenvector Revisited}

\subsection{Applying Modified Authorrank Algorithm to Article Network 2 and Erdos1 Subnetwork}% Conclusions drawn drom this analysis

%Discuss finding eigenvectors for much larger networks(Power Method, etc.)
\section{Utility of Modeling Influence and Impact Within Networks}

\section{Conclusion}
\begin{center}
 Works Cited



Citeseerx. Web. 10 Feb 2014. <http://citeseerx.ist.psu.edu>.\\
Cytoscape Network Software\\

Matlab 2012b, The MathWorks, Inc., Natick, Massachusetts, United States.\\

"THE PERRON-FROBENIUS THEOREM." Prentice-Hall Inc.. Prentice-Hall Inc., n.d. Web. 09 Feb 2014. <http://www.prenhall.com/divisions/esm/app/ph-linear/leon/html/perron.html>.\\
RStudio\\

Xiaoming, Liu. "In much the same way, a database of articles was created for a subnetwork of Erdos1. The search was laborious, seeking articles citing other articles authored by those within Erdos1 and also having authors connected by coauthorship. The search engine http://citeseerx.ist.psu.edu was utilized in the sesarch, and the resulting article network was one of ten nodes, which then determined our subgroup of Erdos1 as a network of 11 nodes.." Elsevier Science. (2008): n. page. Print.

\end{center}
\end{document}
