\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Vocabulary}{2}
\contentsline {section}{\numberline {2}Construction of the Erd\H {o}s1 Network}{3}
\contentsline {subsection}{\numberline {2.1}The Data}{3}
\contentsline {section}{\numberline {3}Building the Coauthor Network of Erdos1 Authors}{3}
\contentsline {subsection}{\numberline {3.1}Tools Used for Data Extraction and Network Visualization}{3}
\contentsline {subsubsection}{\numberline {3.1.1}RStudio}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Cytoscape}{4}
\contentsline {subsection}{\numberline {3.2}Extracting the Erdos1 Subnetwork}{4}
\contentsline {subsection}{\numberline {3.3}Graphing Erdos1 Subnetwork}{5}
\contentsline {subsection}{\numberline {3.4}Limitations of this Model}{5}
\contentsline {section}{\numberline {4}Construction of Article Network 1}{6}
\contentsline {section}{\numberline {5}Pagerank Algorithm for Directed Graphs}{6}
\contentsline {subsection}{\numberline {5.1}Applicability}{6}
\contentsline {subsection}{\numberline {5.2}Implementation}{8}
\contentsline {subsubsection}{\numberline {5.2.1}Applying Pagerank to Article Network 1}{9}
\contentsline {subsection}{\numberline {5.3}Thorny Issues With Pageranking Articles}{9}
\contentsline {section}{\numberline {6}ArticleImport Algorithm for Ranking Articles}{11}
\contentsline {subsection}{\numberline {6.1}Implementation}{11}
\contentsline {subsection}{\numberline {6.2}Circumventing Dangling Nodes and Those with Zero Indegree}{11}
\contentsline {subsection}{\numberline {6.3}Conclusions Regarding Influential Nodes in Article Network 1}{12}
\contentsline {section}{\numberline {7}Construction of Article Network 2}{12}
\contentsline {section}{\numberline {8}Using Modified Authorrank Algorithm on Erdos1 Subnetwork}{13}
\contentsline {section}{\numberline {9}Modified Authorrank Algorithm}{13}
\contentsline {subsection}{\numberline {9.1}Implementation}{14}
\contentsline {subsection}{\numberline {9.2}Dangling Nodes, Zero Indegree, and Perron-Frobenius Eigenvector Revisited}{14}
\contentsline {subsection}{\numberline {9.3}Applying Modified Authorrank Algorithm to Article Network 2 and Erdos1 Subnetwork}{14}
\contentsline {section}{\numberline {10}Utility of Modeling Influence and Impact Within Networks}{14}
\contentsline {section}{\numberline {11}Conclusion}{14}
